apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../apps/platform/apps

patches:
  - path: nginx-ingress-dev.yaml
    target:
      kind: Application
      name: nginx-ingress
  - path: cert-manager-dev.yaml
    target:
      kind: Application
      name: cert-manager
  - path: external-dns-dev.yaml
    target:
      kind: Application
      name: external-dns
  - path: keda-dev.yaml
    target:
      kind: Application
      name: keda

namespace: argocd

namePrefix: dev-

labels:
  - pairs:
      environment: dev
      cluster: development