apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../apps/platform/apps

patchesStrategicMerge:
  - nginx-ingress-prod.yaml
  - cert-manager-prod.yaml
  - external-dns-prod.yaml
  - keda-prod.yaml

namespace: argocd

namePrefix: prod-

commonLabels:
  environment: prod
  cluster: production