apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cert-manager-config.yaml
  - cert-manager.yaml
  - external-dns.yaml
  - keda.yaml
  - metrics-server.yaml
  - namespaces.yaml
  - network-policies.yaml
  - nginx-ingress.yaml
  - quotas.yaml
  - rbac.yaml
  - storage-classes.yaml